{
  "name": "inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzovy1/inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xzovy1/inventory/issues"
  },
  "homepage": "https://github.com/xzovy1/inventory#readme",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
